# MultiWeatherApp

./: build.gradle.kts  settings.gradle.kts
.github/.workflows/: generate-apk-release.yml
.github/workflows/: generated-apk.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/multiweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multi_weather_app/: MainActivity.kt  MainActivityContract.kt  MainActivityViewModel.kt
app/src/main/java/com/example/multi_weather_app/di/: WeatherApplication.kt
app/src/main/java/com/example/multi_weather_app/ui/: WeatherApp.kt
app/src/main/java/com/example/multiweatherapp/: MainActivity.kt  MainActivityContract.kt  MainActivityViewModel.kt
app/src/main/java/com/example/multiweatherapp/di/: WeatherApplication.kt
app/src/main/java/com/example/multiweatherapp/ui/: WeatherApp.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/multiweatherapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.java  AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidFeaturePlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/example/multi_weather_app/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt  WeatherBuildType.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: CommonFun.kt
core/common/src/main/java/com/example/common/convert/: ConvertStringToLink.kt
core/common/src/main/java/com/example/common/model/: KeyModel.kt
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/example/data/di/: DataLocationModule.kt  DataModule.kt  DataRepoModule.kt
core/data/src/main/java/com/example/data/repo/: DataRepo.kt  DataRepoImpl.kt
core/data/src/main/java/com/example/data/util/: NetworkMonitor.kt  NetworkMonitorRepository.kt  NetworkStatus.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: WeatherDatabase.kt
core/database/src/main/java/com/example/database/dao/: FavouritesCountriesDao.kt  NewsEntityDao.kt  SearchCountriesDao.kt  SearchingHistoryCountriesDao.kt
core/database/src/main/java/com/example/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/example/database/model/: CountriesEntity.kt  CountryItemDatabaseModel.kt  SearchHistoryEntity.kt  SearchingHistoryEntity.kt
core/database/src/main/java/com/example/database/util/: DatabaseReposenseError.kt  DatabaseResponse.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/example/datastore/: PreferencesKey.kt
core/datastore/src/main/java/com/example/datastore/di/: DataStoreNewsModule.kt  DataStoreNewsRepoModule.kt
core/datastore/src/main/java/com/example/datastore/repo/: DataStoreRepo.kt  DataStoreRepoImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/component/: WeatherBackground.kt  WeatherBottomBar.kt  WeatherDrawerMenu.kt  WeatherLocationText.kt  WeatherTopAppBar.kt
core/designsystem/src/main/java/com/example/designsystem/error/: WeatherScreenError.kt
core/designsystem/src/main/java/com/example/designsystem/navigation/: AppNavigator.kt  AppNavigatorImpl.kt  NavigationComposables.kt  WeatherDestinations.kt
core/designsystem/src/main/java/com/example/designsystem/permissions/: RequestPermissions.kt
core/designsystem/src/main/java/com/example/designsystem/theme/: Color.kt  Theme.kt
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/usecase/: AddCountryToFavouriteUseCase.kt  DeleteCountryFromFavouriteUseCase.kt  GetCurrentWeatherUseCase.kt  GetFavouriteCountriesUseCase.kt  GetForecastWeatherUseCase.kt  GetLocationUseCase.kt  GetNetworkStatusUseCase.kt  GetNewsUseCase.kt  GetSearchingCountriesUseCase.kt  GetSearchingCoutriesUseCase.kt  GetSearchingHistoryUseCase.kt  GetTopNews.kt  GetWeatherByLatLonUseCase.kt  (+1 more)
core/mediators/: build.gradle.kts
core/mediators/src/androidTest/java/com/example/mediators/: ExampleInstrumentedTest.kt
core/mediators/src/test/java/com/example/mediators/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/navi/: build.gradle.kts
core/navi/src/androidTest/java/com/example/navi/: ExampleInstrumentedTest.kt
core/network/: build.gradle.kts
core/notification/: build.gradle.kts
core/presentation/: build.gradle.kts
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/example/detail/: DetailScreen.kt  DetailScreenContract.kt  DetailScreenViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/example/home/: HomeScreen.kt  HomeScreenContract.kt  HomeScreenViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/location/: build.gradle.kts
feature/location/src/androidTest/java/com/example/location/: ExampleInstrumentedTest.kt
feature/location/src/main/java/com/example/location/: LocationScreen.kt  LocationScreenContract.kt  LocationScreenViewModel.kt
feature/mylocation/: build.gradle.kts
feature/news/: build.gradle.kts
feature/news/src/main/java/com/example/news/: NewsScreen.kt  NewsScreenViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/example/search/: SearchScreen.kt  SearchScreenContract.kt  SearchScreenViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/example/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/java/com/example/splash/: SplashScreen.kt
feature/splash/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+165 files in other folders)
